MainWindow.xaml

<Window x:Class="biblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biblioteca"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtinputlibro" HorizontalAlignment="Left" Margin="71,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCreaLibro" HorizontalAlignment="Left" Margin="196,51,0,0" VerticalAlignment="Top" Content="aggiungi libro" Click="btnCreaLibro_Click"/>
        <TextBox x:Name="txtInputlibreria" HorizontalAlignment="Left" Margin="71,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btncreaBiblioteca" Content="aggiungi la biblioteca" HorizontalAlignment="Left" Margin="196,76,0,0" VerticalAlignment="Top" Click="btncreaBiblioteca_Click"/>
        <TextBox x:Name="txtGetLibro" HorizontalAlignment="Left" Margin="71,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGetlibro" HorizontalAlignment="Left" Margin="196,99,0,0" VerticalAlignment="Top" Content="cerca il libro dal titolo" Click="btnGetlibro_Click"/>
        <TextBox x:Name="txtGetLibri" HorizontalAlignment="Left" Margin="71,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGetLibri" Content="cerca i libri di un autore" HorizontalAlignment="Left" Margin="196,122,0,0" VerticalAlignment="Top" Click="btnGetLibri_Click"/>
        <Button x:Name="btnLibriTotali" HorizontalAlignment="Left" Margin="196,147,0,0" VerticalAlignment="Top" Content="numero libri totali"/>

    </Grid>
</Window>
